# Pharmacy-Medicine-Supply-Managment

./: README.md
Medicine-Stock-Module-Microservice/: pom.xml
Medicine-Stock-Module-Microservice/src/main/java/com/cognizant/: MedicineStockModuleMicroserviceApplication.java
Medicine-Stock-Module-Microservice/src/main/java/com/cognizant/controller/: MedicineStockController.java
Medicine-Stock-Module-Microservice/src/main/java/com/cognizant/exception/: ErrorResponse.java  GlobalErrorHandler.java  MedicinesByTargetAlimentException.java  StockAvailabilityException.java  TokenValidationException.java
Medicine-Stock-Module-Microservice/src/main/java/com/cognizant/feign/: AuthenticationFeignClient.java
Medicine-Stock-Module-Microservice/src/main/java/com/cognizant/model/: MedicineStock.java
Medicine-Stock-Module-Microservice/src/main/java/com/cognizant/repository/: MedicineStockRepository.java
Medicine-Stock-Module-Microservice/src/main/java/com/cognizant/service/: MedicineStockService.java  MedicineStockServiceImpl.java
Medicine-Stock-Module-Microservice/src/main/resources/: application.properties  data.sql  logback.xml
Medicine-Stock-Module-Microservice/src/test/java/com/cognizant/: MedicineStockModuleMicroserviceApplicationTests.java
Medicine-Stock-Module-Microservice/src/test/java/com/cognizant/controller/: MedicineStockControllerTest.java
Medicine-Stock-Module-Microservice/src/test/java/com/cognizant/exception/: ErrorResponseTest.java  MedicineStockExceptionTest.java
Medicine-Stock-Module-Microservice/src/test/java/com/cognizant/model/: MedicineStockModelTest.java
Medicine-Stock-Module-Microservice/src/test/java/com/cognizant/service/: MedicineStockServiceImplTest.java
medical-representative-schedule-microservice/: pom.xml
medical-representative-schedule-microservice/src/main/java/com/cognizant/medicalrepresentativeschedulemicroserice/: MedicalRepresentativeScheduleMicroserviceApplication.java
medical-representative-schedule-microservice/src/main/resources/: application.properties  data.sql  logback.xml
pharmacysupply/: pom.xml
pharmacysupply/src/main/java/com/cognizant/pharmacysupply/: PharmacysupplyApplication.java
pharmacysupply/src/main/java/com/cognizant/pharmacysupply/controller/: PharmacySupplyController.java
pharmacysupply/src/main/java/com/cognizant/pharmacysupply/exception/: Globalexception.java  MedicineNotFoundException.java  TokenValidationFailedException.java
pharmacysupply/src/main/java/com/cognizant/pharmacysupply/feignclient/: AuthenticationFeignClient.java  MedicineStockFeignClient.java
pharmacysupply/src/main/java/com/cognizant/pharmacysupply/model/: ErrorResponse.java  MedicineDemand.java  MedicineStock.java  PharmacyMedicineSupply.java
pharmacysupply/src/main/java/com/cognizant/pharmacysupply/repository/: MedicineDemandRepository.java  PharmacyMedicineSupplyRepository.java
pharmacysupply/src/main/java/com/cognizant/pharmacysupply/service/: PharmacyService.java  PharmacyServiceImp.java
pharmacysupply/src/main/resources/: application.properties
pharmacysupply/src/test/java/com/cognizant/pharmacysupply/: PharmacysupplyApplicationTests.java
pharmacysupply/src/test/java/com/cognizant/pharmacysupply/controller/: PharmacySupplyControllerTest.java
pharmacysupply/src/test/java/com/cognizant/pharmacysupply/exception/: MedicineNotFoundExceptionTest.java  TokenValidationFailedExceptionTest.java
pharmacysupply/src/test/java/com/cognizant/pharmacysupply/model/: ErrorResponseTest.java  MedicineDemandTest.java  MedicineStockTest.java  PharmacyMedicineSupplyTest.java
pharmacysupply/src/test/java/com/cognizant/pharmacysupply/service/: PharmacyServiceImpTest.java
portal/: pom.xml
portal/src/main/resources/: application.properties
portal/src/main/webapp/WEB-INF/views/: homepage.jsp  login.jsp  logout.jsp  medicineDemand.jsp  medicineStockList.jsp  medicineSupplyList.jsp  showMedicineDemand.jsp
(+49 files in other folders)
